============================================================
  WASP — Web Application Security Probe v1.0
  Scan Report
============================================================
  Target    : http://localhost:8080/sqli_1.php?title=%25&action=search
  Started   : 2026-05-04T09:18:59.689072
  Finished  : 2026-05-04T09:21:27.182192
============================================================

SUMMARY
----------------------------------------
  URLs crawled    : 1
  Vulnerabilities : 0
  Open ports      : 0
  Errors          : 0

VULNERABILITIES
----------------------------------------
  No vulnerabilities found.

OPEN PORTS
----------------------------------------
  No open ports found.

CRAWLED URLs
----------------------------------------
  http://localhost:8080/sqli_1.php?title=%25&action=search

============================================================
  Generated by WASP — For authorized testing only.
============================================================