============================================================
  WASP — Web Application Security Probe v1.0
  Scan Report
============================================================
  Target    : http://zero.webappsecurity.com
  Started   : 2026-05-16T18:48:35.530604
  Finished  : 2026-05-16T18:48:47.947180
============================================================

SUMMARY
----------------------------------------
  URLs crawled    : 2
  Vulnerabilities : 2
  Open ports      : 0
  Errors          : 0

VULNERABILITIES
----------------------------------------

  [1] 🟠 Reflected XSS (Form Input)
       Severity  : HIGH
       URL       : http://zero.webappsecurity.com/search.html
       Parameter : searchTerm
       Payload   : <script>alert("WASP-XSS")</script>
       Evidence  : Dangerous tag/attribute reflected: alert(
       Details   : Form at 'http://zero.webappsecurity.com/search.html' reflects field(s) 'searchTerm' unescaped.

  [2] 🟠 Reflected XSS (Form - Mutated)
       Severity  : HIGH
       URL       : http://zero.webappsecurity.com/search.html
       Parameter : searchTerm
       Payload   : <script>alert("WASP-XSS")</script>
       Evidence  : Dangerous tag/attribute reflected: alert(
       Details   : Form field 'searchTerm' reflects mutated XSS payload unescaped, bypassing basic filters.

OPEN PORTS
----------------------------------------
  No open ports found.

CRAWLED URLs
----------------------------------------
  http://zero.webappsecurity.com
  http://zero.webappsecurity.com/index.html

============================================================
  Generated by WASP — For authorized testing only.
============================================================