============================================================
  WASP — Web Application Security Probe v1.0
  Scan Report
============================================================
  Target    : http://testphp.vulnweb.com
  Started   : 2026-05-16T18:56:44.904823
  Finished  : 2026-05-16T18:57:45.166470
============================================================

SUMMARY
----------------------------------------
  URLs crawled    : 1
  Vulnerabilities : 0
  Open ports      : 0
  Errors          : 0

VULNERABILITIES
----------------------------------------
  No vulnerabilities found.

OPEN PORTS
----------------------------------------
  No open ports found.

CRAWLED URLs
----------------------------------------
  http://testphp.vulnweb.com

============================================================
  Generated by WASP — For authorized testing only.
============================================================