============================================================
  WASP — Web Application Security Probe v1.0
  Scan Report
============================================================
  Target    : http://localhost/vulnerabilities/sqli/?id=1&Submit=Submit
  Started   : 2026-05-16T18:21:48.970860
  Finished  : 2026-05-16T18:21:49.903547
============================================================

SUMMARY
----------------------------------------
  URLs crawled    : 1
  Vulnerabilities : 0
  Open ports      : 0
  Errors          : 0

VULNERABILITIES
----------------------------------------
  No vulnerabilities found.

OPEN PORTS
----------------------------------------
  No open ports found.

CRAWLED URLs
----------------------------------------
  http://localhost/vulnerabilities/sqli/?id=1&Submit=Submit

============================================================
  Generated by WASP — For authorized testing only.
============================================================