============================================================
  WASP — Web Application Security Probe v1.0
  Scan Report
============================================================
  Target    : http://localhost/index.php
  Started   : 2026-05-17T08:19:10.095596
  Finished  : 2026-05-17T08:19:20.158976
============================================================

SUMMARY
----------------------------------------
  URLs crawled    : 1
  Vulnerabilities : 0
  Open ports      : 0
  Errors          : 0

VULNERABILITIES
----------------------------------------
  No vulnerabilities found.

OPEN PORTS
----------------------------------------
  No open ports found.

CRAWLED URLs
----------------------------------------
  http://localhost/index.php

============================================================
  Generated by WASP — For authorized testing only.
============================================================