============================================================
  WASP — Web Application Security Probe v1.0
  Scan Report
============================================================
  Target    : http://localhost/vulnerabilities/sqli/?id=1&Submit=Submit
  Started   : 2026-05-16T18:32:42.564182
  Finished  : 2026-05-16T18:32:43.054755
============================================================

SUMMARY
----------------------------------------
  URLs crawled    : 1
  Vulnerabilities : 2
  Open ports      : 0
  Errors          : 0

VULNERABILITIES
----------------------------------------

  [1] 🟠 SQL Injection (Error-based)
       Severity  : HIGH
       URL       : http://localhost/vulnerabilities/sqli/?id=1&Submit=Submit
       Parameter : id
       Payload   : '
       Evidence  : you have an error in your sql syntax
       Details   : The parameter 'id' is vulnerable to error-based SQL injection. DB error 'you have an error in your sql syntax' was reflected in the response.

  [2] 🟠 SQL Injection (Form - Error-based)
       Severity  : HIGH
       URL       : http://localhost/vulnerabilities/sqli/?id=1&Submit=Submit
       Parameter : id
       Payload   : '
       Evidence  : you have an error in your sql syntax
       Details   : Form field 'id' at 'http://localhost/vulnerabilities/sqli/?id=1&Submit=Submit' is vulnerable to SQL injection. DB error 'you have an error in your sql syntax' found in response.

OPEN PORTS
----------------------------------------
  No open ports found.

CRAWLED URLs
----------------------------------------
  http://localhost/vulnerabilities/sqli/?id=1&Submit=Submit

============================================================
  Generated by WASP — For authorized testing only.
============================================================